<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head{
            height: 150px;
            width: 180%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .header{
            height: 100px;
            width: 200px;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            
        }
        a{
            text-decoration: none ;
            color: rgb(65, 59, 59);
        }
        .button1{
            background-color: rgba(5, 124, 172, 0.568);
        }

        .content{
            height: 100px;
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .google{
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
        }
        .googles{
            font-size: 50px;
        }
        #g1{ color: rgb(66, 134, 223);}
        #o1{ color: rgb(235, 45, 45);}
        #o2{color: rgb(209, 209, 9);}
        #g2{ color: rgb(40, 169, 250);}
        #l{ color: yellowgreen;}
        #e{ color: rgb(235, 45, 45);}

        .button2{
            height: 30px;
            width: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid gray;
            border-radius: 10px;
        }
        .button21{
            margin-left: -130px;
        }

        .button22{
            margin-right: -130px;
        }
        .icons{
            height: 100px;
            width: 780px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 100px;
        }
        
        .circle{
            
            height: 60px;
            width: 60px;
            border-radius: 10px;
            
            display: flex;
            background-color: rgb(219, 218, 218); 
            

        }
        #i1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .words{
            height: 80px;
            width: 800px;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin-left: 140px;
            margin-top: 50px;

        }
        #bootstrap{
            color: purple;
            
        }
        #insta{
            color: rgb(194, 15, 45);
        }

        
        #whtsp{
            color:green;
        }

        



    </style>
</head>
<body>
    <div class="head">
        <ul class="header">
            <li>
                <a href=""> Gmail</a>
            </li>
            <li>
                <a href="">Images</a>
            </li>
            <li>
                <button class="button1">Sign-in </button>
            </li>
        </ul>
    </div>
    <div class="content">
        <ul class="google" >
            <li class="googles" id="g1">
                <h1>G</h1>
            </li>
            <li class="googles" id="o1">
                <h1>o</h1>
            </li>
            <li class="googles" id="o2">
                <h1>o</h1>
            </li>
            <li class="googles" id="g2">
                <h1>g</h1>
            </li>
            <li class="googles" id="l">
                <h1>l</h1>
            </li>
            <li class="googles" id="e">
                <h1>e</h1>
            </li>
        </ul>

    </div>
    <div class="content">
        <button class="button2">
             <div class="button21"><i class="fas fa-search"> </i> 
                Search Google or Type a URL
            </div>
             <div class="button22">
                <i class="fas fa-microphone-alt"></i>
             </div>
            </button>
    </div>
    <div class="content">
        <div class="icons">
            <div class="circle" id="i1">
                <i id="bootstrap" class="fab fa-3x fa-bootstrap"></i>

            </div>
            <div class="circle" id="i1">
                <i id="insta" class="fab fa-3x fa-instagram-square"></i>

            </div>
            <div class="circle" id="i1">
                <i id="whtsp" class="fab fa-3x fa-whatsapp-square"></i>

            </div>
            <div class="circle" id="i1">
                <i class="fas fa-1x fa-plus"></i>

            </div>
        </div>
        


    </div>
    <div>
        <ul class="words">
            <li>
                <a  href="">Bootstrap</a>
            </li>
            <li>
                <a  href="">Instagram</a>
            </li>
            <li>
                <a  href="">Whatsap</a>
            </li>
            <li>
                <a href="">Add shortcut</a>
            </li>
        </ul>
    </div>
</body>
</html>