<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main1{
            display: flex;
            justify-content: space-between;
            height: 50px;
            width: 95%;
            border-bottom: 1px solid rgb(226, 225, 225);
            margin-left: 30px;
        }

        .left{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 12px;
            margin-left: 20px;
        }
        
        .right-icons{
            display: flex;
            justify-content: space-evenly;
            width: 400px;
            list-style: none;
        }
        a{
            color: rgb(117, 115, 115);
            text-decoration: none;
        }
        .main2{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .font1{
            font-weight: bold;
            font-style: normal;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(54, 53, 53);
            margin-top: 50px;
        }
        .font2{
            color: gray;
           font-family: serif;
           margin-top: 5px;
        }
        .image{
            height: 400px;
            width: 95%;
            margin-left: 30px;
            margin-top: 60px;
        }

        .main3{
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(104, 101, 101);
        
        }

        .main4{
            height: 80px;
            display: flex;
            justify-content: center;
            background-color: rgb(231, 231, 231);
            width: 95%;
            margin-left: 30px;
        
        }
        .bottom{
            display: flex;
            justify-content: space-evenly;
            width: 400px;
            list-style: none;
            margin-top: 100px;
        }
        .main5{
            height: 300px;
            display: flex;
            justify-content: center;
            background-color: rgb(231, 231, 231);
            width: 95%;
            margin-left: 30px;
        
        }
        button{
            width: 150px;
            text-decoration: none;
            border: none;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

    </style>
</head>
<body>
    <nav>
        <div class="main1">
            <div class="left">
                <a href="">FIRST TASK FOR FRESHER</a>
            </div>
            <div class="right">
                <ul class="right-icons">
                    
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">GENERIC</a>
                    </li>
                    <li>
                        <a href="">ELEMENTS</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="main2">
        <h1 class="font1">GENERIC</h1>
        <h3 class="font2">LOREM ISPUM DOLOR SIT AMET NULLAM ID EDESTAS URNA ALIQUAM </h3>
    </div>
    <div class="image">
        <img src="../Assets/images/n-n2.jpg" height="400px" width="100%" alt="">
        
    </div>
    <div class="main3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores optio, obcaecati culpa natus a cupiditate vero laboriosam quas illum similique exercitationem sapiente quam commodi inventore nam excepturi iste assumenda quisquam fugiat dolorum! Doloribus enim quo amet. Suscipit nesciunt quidem vitae, doloribus inventore eos dolorum fugit modi nobis. Numquam placeat laudantium rem architecto commodi. Culpa sunt dignissimos nihil error. Rem, totam eius? Ipsa assumenda quaerat autem natus odit. Provident delectus eaque hic iusto at quo nihil velit distinctio ratione, facilis consequuntur. Quod architecto quam nisi, natus sit possimus ipsam sunt officia et maiores magni! Voluptatum sit sequi quisquam rerum inventore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sint fugit aspernatur, exercitationem qui id repudiandae commodi blanditiis rerum non assumenda dolorum ratione neque sit, sed, at hic quia sequi. Labore veniam nulla iusto alias vero eveniet expedita, in voluptate et placeat eligendi sed possimus repudiandae, doloremque obcaecati molestiae ullam? Fugit necessitatibus excepturi provident qui perferendis laboriosam maiores error explicabo nulla reprehenderit. Veritatis illum alias aperiam similique minus, consequuntur ipsa deleniti! Sunt quidem animi, fugiat consectetur sed blanditiis perspiciatis rem, placeat nihil aperiam iste laboriosam culpa quas assumenda commodi! Tempore dolorum tenetur voluptates dolor quibusdam corrupti cumque rem voluptatum quod totam odit aspernatur, non accusantium. Nostrum nam dolor rem placeat nisi facere repellat assumenda quaerat rerum pariatur necessitatibus deleniti qui autem, accusamus illum reiciendis, aliquid eveniet possimus, nobis fugit iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi, magni velit debitis, ea ut voluptas, iusto delectus rem amet quis quo beatae magnam. Dolor eum sunt consectetur voluptas tempore exercitationem doloremque sit velit dolorem unde laudantium quo officiis nobis ea quisquam repudiandae, magnam enim eius ipsam est corrupti. Minima, alias. Enim excepturi earum nobis eligendi explicabo similique nihil, rerum sequi non, optio fugit voluptas dicta quod blanditiis perferendis expedita! Voluptatum unde facilis inventore est nisi perspiciatis debitis nulla velit voluptatem, minima saepe laborum qui quia earum consectetur ducimus, iste sit, aperiam quod id dicta. Earum quo enim sit molestias, blanditiis ipsum sunt error necessitatibus? Unde excepturi numquam fugiat maxime est ipsum libero deserunt consequuntur, exercitationem delectus, laborum quasi temporibus.</p>
    </div>
    <nav>
        <div class="main4">
            <ul class="bottom">
                <li>
                    <a href=""><i class="fab fa-2x fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-2x fa-twitter"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-2x fa-instagram"></i></a>
                </li>
            </ul>
        </div>
        <div class="main5">
            <ul class="bottom">
                <li>
                    <a href="">&copy; Untitled</a>
                </li>
                <li class="design">
                    <button> <a href="">Design Lorvent</a> </button>
                </li>
                <li>
                    <a href="">Images Unsplash</a>
                </li>
            </ul>
        </div>
    </nav>
   
</body>
</html>