<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Page</title>
    <style>
        .container1{
            height: 400px;
            width: 1000px;
            display: flex;
            background: url(../Assets/images/bg-img2.jpg) no-repeat center/cover;
            justify-content: center;
            align-items: center;
            margin-left: 180px;
        }
        
        .container-content1{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction: column;
        }
        
        .container1-content{
            color: rgba(255, 255, 255, 0.918);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .button1{
            color: white;
            height: 30px;
            background-color: rgb(218, 63, 89);
            border: none;
            border-radius: 5px;
            
        }
        .gap{
            text-align: center;
            text-transform: uppercase;
        }
        .nav1{align-items: flex-start;
            text-align: left;
            
        }

        .container2{
            background-color: white;
            height: 250px;
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 180px;
        }
        .container2-content{
            height: 70px;
            width: 290px;
            padding-top: 20px;
        }
        #paragraph{
            text-align: start;
            color: rgb(114, 105, 105);
        }
        #dull{
            color: rgb(114, 105, 105);
        }


        .container3{
            height: 600px;
            width: 1000px;
            background-color: rgb(228, 226, 226);
            margin-left: 180px;
        }
        .table{
            height: auto;
            width: 100%;
            border: none;
            border-color: none;
            padding-top: 50px;
            
        } 

        .image{
            height: 200px;
            width: 300px;
            align-items: center;
            margin-left: 80px;
            padding-left: 40px;
            
        }
        .container33{
            align-items: center;
            margin-left: 100px;
            
            height: 50px;
            width: 280px;
            padding-left: 50px;

        }
        .button21{
            color: white;
            height: 30px;
            background-color: rgb(218, 63, 89);
            border: none;
            border-radius: 4px;
            margin-left: 390px;

        }
        .button22{
            color: white;
            height: 30px;
            background-color: rgb(20, 15, 15);
            border: none;
            border-radius: 4px;

        }
        #dull3{
            margin-top: 1px;
        }


        #item1{ background: url(../Assets/images/na-img1.jpg) no-repeat center/cover;}
        #item2{ background: url(../Assets/images/na-img2.jpg) no-repeat center/cover;}


        .container4{
            background-color: rgb(255, 228, 228);
            height: 600px;
            width: 1000px;
            margin-left: 180px;
        }
        .container4-content1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .p-cnt4{
            color: rgb(138, 130, 130);
        }

        .container4-content2{
            height: 200px;
            width: 1000px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 20px;
        }
        .image4c{
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 5px solid rgb(149, 161, 161);
           
        }
        .container4-content21{
            height: 200px;
            width: 300px;
        }
        .dulll{
            color: rgb(100, 100, 100);
        }
        .dull{
            color: rgb(60, 110, 110);
        }

        #image41{background: url(../Assets/images/road1.jpg) no-repeat center/cover;}
        #image42{background: url(../Assets/images/road2.jpg) no-repeat center/cover;}
        #image43{background: url(../Assets/images/road3.jpg) no-repeat center/cover;}
        #image44{background: url(../Assets/images/road4.jpg) no-repeat center/cover;}


        
    
        .container5{
            color: white;
            height: 200px;
            width: 1000px;
            margin-left: 180px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: url(..//Assets/images/bg-img2.jpg);
        }
        .button-end{
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 8px;
            background-color: rgb(218, 63, 89);
        }

    </style>
</head>
<body>
    <!-- 1 part -->
    <div class="container1">
        
        <div class="container1-content">
            <h1>LORVENT</h1>
            <p class="gap">Lorem ipsum dolor sit amet <br>
            Lorem ipsum dolor sit amet consectetur.</p>
            <button class="button1">GET STARTED</button>
        </div>

    </div>

    <!-- 2nd part -->
    <div class="container2">
        <div>
            <div class="container2-content">
                <h2> MAECENAS <br> LUCTUS LECTUS </h2>
            </div>
            <div class="container2-content" id="paragraph">
                <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
            </div>
        </div>
        <div>
            <div class="container2-content" id="dull">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto commodi voluptatum itaque, eaque vero reprehenderit voluptatibus quaerat provident quisquam veniam.</p>
            </div>
            <div class="container2-content" id="dull">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore ad natus consequuntur qui soluta cumque mollitia placeat vel ratione</p>
            </div>
        </div>
    </div>

    <!-- 3rd part -->
    <div class="container3">
        <table  class="table" align="center">
            <tr>
                <th colspan="2">
                    <h3>FUSCE ULTRICES FRINGILLA</h3> <br>
                    <h4 class="dulll" id="dull3">FEUGIAT SED LOREM ISPUM MAGNA</h4>
        
                </th>

            </tr>
            <tr>
                <td>
                    <div class="image" id="item1">

                    </div>
                </td>
                <td>
                    <div class="image" id="item2"></div>
                </td>
            </tr>
            <tr class="table-row3">
                <td>
                    <p class="container33">Lorem ipsum dolor sit amet</p>
                </td>
                <td>
                    <p class="container33">Lorem ipsum dolor sit amet</p>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button21">NULLA LUCTUS</button>
                </td>
                <td>
                    <button class="button22">SED VULPUTATE</button>
                </td>
            </tr>







        </table>
        

    </div>

    <!-- 4th part -->
    <div class="container4">
        <div class="container4-content1">
        <h2 class="h2-cnt4">MARIUS VULPATE DOLOR</h2>
        <p class="p-cnt4">FEUGIAT SED LOREM ISPUM MAGNA</p>
        </div>
        <div class="container4-content2">
            <div class="container4-content21">
                <h4>LOREM ISPUM</h4>
                <p class="dulll"> LOREM ISPUM DOLOR SIT</p>
                <p class="dull">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate eaque tempore quia tenetur quidem.</p>
            </div>
            <div class="image4c" id="image41">

            </div>
            <div class="image4c" id="image42">

            </div>
            <div class="container4-content21">
                <h4>RECUSANDAE NEMO</h4>
                <p class="dulll">RATIONE MAIORES A COMMODI</p>
                <p class="dull"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque deserunt corrupti, natus adipisci nostrum?</p>
            </div>

        </div>

        <div class="container4-content2">
            <div class="container4-content21">
                <h4>LAUDANTIUM FUGIT</h4>
                <p class="dulll">POSSIMUS EX REPREHENDERT EAQUE</p>
                <p class="dull">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate eaque tempore quia tenetur quidem.</p>
            </div>
            <div class="image4c" id="image43">

            </div>
            <div class="image4c" id="image44">

            </div>
            <div class="container4-content21">
                <h4>PORRO ALIQUAM</h4>
                <p class="dulll">QUAERAT EXCEPTURI EVENIET LABORI</p>
                <p class="dull"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque deserunt corrupti, natus adipisci nostrum?</p>
            </div>

        </div>
        
    </div>

    <!-- 5th part -->
    <div class="container5">
        <h1>AENEAN ELEMENTUM LIGULA</h1>
        <p>FEUGIAT SED LOREM IPSUM MAGNA</p>
        <button class="button-end"> GET IN TOUCH </button>
       
       
    </div>

    </div>

</body>
</html>