<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment for Border</title>
    <style>
        .square{ height: 200px; width: 300px;
        background-image: url(../Assets/images/nature2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;}

        .circle{ border-radius: 50%; width: 250px; height: 250px;
        background-image: url(../Assets/images/nature3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: 0px;
        background-position-y: 0px;}

        .rectangle{ height: 200px; width: 200px;
        background-image: url(..//Assets/images/flowers.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;}
    </style>
</head>
<body>
   <section>
       <h1>Square</h1>
       <div class="square"></div>
   </section>
   <section>
       <h1>Circle</h1>
       <div class="circle"></div>
   </section>
   <section>
       <h1>Rectangle</h1>
       <div class="rectangle"></div>
   </section>
</body>
</html>